<?php return [PHP_INT_MAX, static function () {

    return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
        $o = [
            clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\ClassMetadata')),
            clone ($p['Doctrine\\ORM\\Id\\IdentityGenerator'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Id\\IdentityGenerator')),
        ],
        null,
        [
            'stdClass' => [
                'name' => [
                    'App\\Entity\\Supplement',
                ],
                'namespace' => [
                    'App\\Entity',
                ],
                'rootEntityName' => [
                    'App\\Entity\\Supplement',
                ],
                'customRepositoryClassName' => [
                    'App\\Repository\\SupplementRepository',
                ],
                'identifier' => [
                    [
                        'id',
                    ],
                ],
                'generatorType' => [
                    4,
                ],
                'fieldMappings' => [
                    [
                        'id' => [
                            'fieldName' => 'id',
                            'type' => 'integer',
                            'scale' => 0,
                            'length' => null,
                            'unique' => false,
                            'nullable' => false,
                            'precision' => 0,
                            'id' => true,
                            'columnName' => 'id',
                        ],
                        'derniereMinute' => [
                            'fieldName' => 'derniereMinute',
                            'type' => 'boolean',
                            'scale' => 0,
                            'length' => null,
                            'unique' => false,
                            'nullable' => false,
                            'precision' => 0,
                            'columnName' => 'derniere_minute',
                        ],
                        'optionAnnulation' => [
                            'fieldName' => 'optionAnnulation',
                            'type' => 'boolean',
                            'scale' => 0,
                            'length' => null,
                            'unique' => false,
                            'nullable' => false,
                            'precision' => 0,
                            'columnName' => 'option_annulation',
                        ],
                        'horraireDemande' => [
                            'fieldName' => 'horraireDemande',
                            'type' => 'boolean',
                            'scale' => 0,
                            'length' => null,
                            'unique' => false,
                            'nullable' => false,
                            'precision' => 0,
                            'columnName' => 'horraire_demande',
                        ],
                        'navetteNuit' => [
                            'fieldName' => 'navetteNuit',
                            'type' => 'boolean',
                            'scale' => 0,
                            'length' => null,
                            'unique' => false,
                            'nullable' => false,
                            'precision' => 0,
                            'columnName' => 'navette_nuit',
                        ],
                        'priseDomicile' => [
                            'fieldName' => 'priseDomicile',
                            'type' => 'boolean',
                            'scale' => 0,
                            'length' => null,
                            'unique' => false,
                            'nullable' => false,
                            'precision' => 0,
                            'columnName' => 'prise_domicile',
                        ],
                        'maiDecembre' => [
                            'fieldName' => 'maiDecembre',
                            'type' => 'boolean',
                            'scale' => 0,
                            'length' => null,
                            'unique' => false,
                            'nullable' => false,
                            'precision' => 0,
                            'columnName' => 'mai_decembre',
                        ],
                    ],
                ],
                'fieldNames' => [
                    [
                        'id' => 'id',
                        'derniere_minute' => 'derniereMinute',
                        'option_annulation' => 'optionAnnulation',
                        'horraire_demande' => 'horraireDemande',
                        'navette_nuit' => 'navetteNuit',
                        'prise_domicile' => 'priseDomicile',
                        'mai_decembre' => 'maiDecembre',
                    ],
                ],
                'columnNames' => [
                    [
                        'id' => 'id',
                        'derniereMinute' => 'derniere_minute',
                        'optionAnnulation' => 'option_annulation',
                        'horraireDemande' => 'horraire_demande',
                        'navetteNuit' => 'navette_nuit',
                        'priseDomicile' => 'prise_domicile',
                        'maiDecembre' => 'mai_decembre',
                    ],
                ],
                'table' => [
                    [
                        'name' => 'supplement',
                    ],
                ],
                'associationMappings' => [
                    [
                        'facture' => [
                            'fieldName' => 'facture',
                            'joinColumns' => [
                                [
                                    'name' => 'facture_id',
                                    'unique' => false,
                                    'nullable' => false,
                                    'onDelete' => null,
                                    'columnDefinition' => null,
                                    'referencedColumnName' => 'id',
                                ],
                            ],
                            'cascade' => [],
                            'inversedBy' => 'supplement',
                            'targetEntity' => 'App\\Entity\\Facture',
                            'fetch' => 2,
                            'type' => 2,
                            'mappedBy' => null,
                            'isOwningSide' => true,
                            'sourceEntity' => 'App\\Entity\\Supplement',
                            'isCascadeRemove' => false,
                            'isCascadePersist' => false,
                            'isCascadeRefresh' => false,
                            'isCascadeMerge' => false,
                            'isCascadeDetach' => false,
                            'sourceToTargetKeyColumns' => [
                                'facture_id' => 'id',
                            ],
                            'joinColumnFieldNames' => [
                                'facture_id' => 'facture_id',
                            ],
                            'targetToSourceKeyColumns' => [
                                'id' => 'facture_id',
                            ],
                            'orphanRemoval' => false,
                        ],
                    ],
                ],
                'idGenerator' => [
                    $o[1],
                ],
            ],
        ],
        $o[0],
        []
    );

}];
