<?php return [PHP_INT_MAX, static function () {

    return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
        $o = [
            clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\ClassMetadata')),
            clone ($p['Doctrine\\ORM\\Id\\IdentityGenerator'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Id\\IdentityGenerator')),
        ],
        null,
        [
            'stdClass' => [
                'name' => [
                    'App\\Entity\\User',
                ],
                'namespace' => [
                    'App\\Entity',
                ],
                'rootEntityName' => [
                    'App\\Entity\\User',
                ],
                'customRepositoryClassName' => [
                    'App\\Repository\\UserRepository',
                ],
                'identifier' => [
                    [
                        'id',
                    ],
                ],
                'generatorType' => [
                    4,
                ],
                'fieldMappings' => [
                    [
                        'id' => [
                            'fieldName' => 'id',
                            'type' => 'integer',
                            'scale' => 0,
                            'length' => null,
                            'unique' => false,
                            'nullable' => false,
                            'precision' => 0,
                            'id' => true,
                            'columnName' => 'id',
                        ],
                        'civilite' => [
                            'fieldName' => 'civilite',
                            'type' => 'string',
                            'scale' => 0,
                            'length' => 10,
                            'unique' => false,
                            'nullable' => false,
                            'precision' => 0,
                            'columnName' => 'civilite',
                        ],
                        'nom' => [
                            'fieldName' => 'nom',
                            'type' => 'string',
                            'scale' => 0,
                            'length' => 50,
                            'unique' => false,
                            'nullable' => false,
                            'precision' => 0,
                            'columnName' => 'nom',
                        ],
                        'prenom' => [
                            'fieldName' => 'prenom',
                            'type' => 'string',
                            'scale' => 0,
                            'length' => 50,
                            'unique' => false,
                            'nullable' => false,
                            'precision' => 0,
                            'columnName' => 'prenom',
                        ],
                        'codepostal' => [
                            'fieldName' => 'codepostal',
                            'type' => 'string',
                            'scale' => 0,
                            'length' => 50,
                            'unique' => false,
                            'nullable' => false,
                            'precision' => 0,
                            'columnName' => 'codepostal',
                        ],
                        'email' => [
                            'fieldName' => 'email',
                            'type' => 'string',
                            'scale' => 0,
                            'length' => 100,
                            'unique' => false,
                            'nullable' => false,
                            'precision' => 0,
                            'columnName' => 'email',
                        ],
                        'ville' => [
                            'fieldName' => 'ville',
                            'type' => 'string',
                            'scale' => 0,
                            'length' => 100,
                            'unique' => false,
                            'nullable' => true,
                            'precision' => 0,
                            'columnName' => 'ville',
                        ],
                        'telfixe' => [
                            'fieldName' => 'telfixe',
                            'type' => 'string',
                            'scale' => 0,
                            'length' => 50,
                            'unique' => false,
                            'nullable' => true,
                            'precision' => 0,
                            'columnName' => 'telfixe',
                        ],
                        'telportable' => [
                            'fieldName' => 'telportable',
                            'type' => 'string',
                            'scale' => 0,
                            'length' => 50,
                            'unique' => false,
                            'nullable' => true,
                            'precision' => 0,
                            'columnName' => 'telportable',
                        ],
                        'password' => [
                            'fieldName' => 'password',
                            'type' => 'string',
                            'scale' => 0,
                            'length' => 100,
                            'unique' => false,
                            'nullable' => false,
                            'precision' => 0,
                            'columnName' => 'password',
                        ],
                        'dateCreation' => [
                            'fieldName' => 'dateCreation',
                            'type' => 'datetime',
                            'scale' => 0,
                            'length' => null,
                            'unique' => false,
                            'nullable' => false,
                            'precision' => 0,
                            'columnName' => 'date_creation',
                        ],
                        'admin' => [
                            'fieldName' => 'admin',
                            'type' => 'boolean',
                            'scale' => 0,
                            'length' => null,
                            'unique' => false,
                            'nullable' => true,
                            'precision' => 0,
                            'columnName' => 'admin',
                        ],
                        'professionnel' => [
                            'fieldName' => 'professionnel',
                            'type' => 'boolean',
                            'scale' => 0,
                            'length' => null,
                            'unique' => false,
                            'nullable' => true,
                            'precision' => 0,
                            'columnName' => 'professionnel',
                        ],
                        'nomsociete' => [
                            'fieldName' => 'nomsociete',
                            'type' => 'string',
                            'scale' => 0,
                            'length' => 150,
                            'unique' => false,
                            'nullable' => true,
                            'precision' => 0,
                            'columnName' => 'nomsociete',
                        ],
                        'adresse' => [
                            'fieldName' => 'adresse',
                            'type' => 'string',
                            'scale' => 0,
                            'length' => 255,
                            'unique' => false,
                            'nullable' => true,
                            'precision' => 0,
                            'columnName' => 'adresse',
                        ],
                        'pays' => [
                            'fieldName' => 'pays',
                            'type' => 'string',
                            'scale' => 0,
                            'length' => 100,
                            'unique' => false,
                            'nullable' => true,
                            'precision' => 0,
                            'columnName' => 'pays',
                        ],
                    ],
                ],
                'fieldNames' => [
                    [
                        'id' => 'id',
                        'civilite' => 'civilite',
                        'nom' => 'nom',
                        'prenom' => 'prenom',
                        'codepostal' => 'codepostal',
                        'email' => 'email',
                        'ville' => 'ville',
                        'telfixe' => 'telfixe',
                        'telportable' => 'telportable',
                        'password' => 'password',
                        'date_creation' => 'dateCreation',
                        'admin' => 'admin',
                        'professionnel' => 'professionnel',
                        'nomsociete' => 'nomsociete',
                        'adresse' => 'adresse',
                        'pays' => 'pays',
                    ],
                ],
                'columnNames' => [
                    [
                        'id' => 'id',
                        'civilite' => 'civilite',
                        'nom' => 'nom',
                        'prenom' => 'prenom',
                        'codepostal' => 'codepostal',
                        'email' => 'email',
                        'ville' => 'ville',
                        'telfixe' => 'telfixe',
                        'telportable' => 'telportable',
                        'password' => 'password',
                        'dateCreation' => 'date_creation',
                        'admin' => 'admin',
                        'professionnel' => 'professionnel',
                        'nomsociete' => 'nomsociete',
                        'adresse' => 'adresse',
                        'pays' => 'pays',
                    ],
                ],
                'table' => [
                    [
                        'name' => 'user',
                    ],
                ],
                'associationMappings' => [
                    [
                        'messages' => [
                            'fieldName' => 'messages',
                            'mappedBy' => 'user',
                            'targetEntity' => 'App\\Entity\\Message',
                            'cascade' => [],
                            'orphanRemoval' => true,
                            'fetch' => 2,
                            'type' => 4,
                            'inversedBy' => null,
                            'isOwningSide' => false,
                            'sourceEntity' => 'App\\Entity\\User',
                            'isCascadeRemove' => true,
                            'isCascadePersist' => false,
                            'isCascadeRefresh' => false,
                            'isCascadeMerge' => false,
                            'isCascadeDetach' => false,
                        ],
                        'reservations' => [
                            'fieldName' => 'reservations',
                            'mappedBy' => 'user',
                            'targetEntity' => 'App\\Entity\\Reservation',
                            'cascade' => [],
                            'orphanRemoval' => true,
                            'fetch' => 2,
                            'type' => 4,
                            'inversedBy' => null,
                            'isOwningSide' => false,
                            'sourceEntity' => 'App\\Entity\\User',
                            'isCascadeRemove' => true,
                            'isCascadePersist' => false,
                            'isCascadeRefresh' => false,
                            'isCascadeMerge' => false,
                            'isCascadeDetach' => false,
                        ],
                    ],
                ],
                'idGenerator' => [
                    $o[1],
                ],
            ],
        ],
        $o[0],
        []
    );

}];
