<?php return [PHP_INT_MAX, static function () {

    return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
        $o = [
            clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\ClassMetadata')),
            clone ($p['Doctrine\\ORM\\Id\\IdentityGenerator'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Id\\IdentityGenerator')),
        ],
        null,
        [
            'stdClass' => [
                'name' => [
                    'App\\Entity\\Reservation',
                ],
                'namespace' => [
                    'App\\Entity',
                ],
                'rootEntityName' => [
                    'App\\Entity\\Reservation',
                ],
                'customRepositoryClassName' => [
                    'App\\Repository\\ReservationRepository',
                ],
                'identifier' => [
                    [
                        'id',
                    ],
                ],
                'generatorType' => [
                    4,
                ],
                'fieldMappings' => [
                    [
                        'id' => [
                            'fieldName' => 'id',
                            'type' => 'integer',
                            'scale' => 0,
                            'length' => null,
                            'unique' => false,
                            'nullable' => false,
                            'precision' => 0,
                            'id' => true,
                            'columnName' => 'id',
                        ],
                        'horraire' => [
                            'fieldName' => 'horraire',
                            'type' => 'string',
                            'scale' => 0,
                            'length' => 50,
                            'unique' => false,
                            'nullable' => false,
                            'precision' => 0,
                            'columnName' => 'horraire',
                        ],
                        'nbPassager' => [
                            'fieldName' => 'nbPassager',
                            'type' => 'integer',
                            'scale' => 0,
                            'length' => null,
                            'unique' => false,
                            'nullable' => false,
                            'precision' => 0,
                            'columnName' => 'nb_passager',
                        ],
                        'dateReservation' => [
                            'fieldName' => 'dateReservation',
                            'type' => 'datetime',
                            'scale' => 0,
                            'length' => null,
                            'unique' => false,
                            'nullable' => false,
                            'precision' => 0,
                            'columnName' => 'date_reservation',
                        ],
                        'dateDepart' => [
                            'fieldName' => 'dateDepart',
                            'type' => 'datetime',
                            'scale' => 0,
                            'length' => null,
                            'unique' => false,
                            'nullable' => false,
                            'precision' => 0,
                            'columnName' => 'date_depart',
                        ],
                        'pointDePrise' => [
                            'fieldName' => 'pointDePrise',
                            'type' => 'string',
                            'scale' => 0,
                            'length' => 255,
                            'unique' => false,
                            'nullable' => true,
                            'precision' => 0,
                            'columnName' => 'point_de_prise',
                        ],
                        'commentaire' => [
                            'fieldName' => 'commentaire',
                            'type' => 'text',
                            'scale' => 0,
                            'length' => null,
                            'unique' => false,
                            'nullable' => true,
                            'precision' => 0,
                            'columnName' => 'commentaire',
                        ],
                        'adresse' => [
                            'fieldName' => 'adresse',
                            'type' => 'string',
                            'scale' => 0,
                            'length' => 255,
                            'unique' => false,
                            'nullable' => true,
                            'precision' => 0,
                            'columnName' => 'adresse',
                        ],
                        'codepostal' => [
                            'fieldName' => 'codepostal',
                            'type' => 'string',
                            'scale' => 0,
                            'length' => 50,
                            'unique' => false,
                            'nullable' => true,
                            'precision' => 0,
                            'columnName' => 'codepostal',
                        ],
                        'ville' => [
                            'fieldName' => 'ville',
                            'type' => 'string',
                            'scale' => 0,
                            'length' => 100,
                            'unique' => false,
                            'nullable' => true,
                            'precision' => 0,
                            'columnName' => 'ville',
                        ],
                        'pays' => [
                            'fieldName' => 'pays',
                            'type' => 'string',
                            'scale' => 0,
                            'length' => 100,
                            'unique' => false,
                            'nullable' => true,
                            'precision' => 0,
                            'columnName' => 'pays',
                        ],
                    ],
                ],
                'fieldNames' => [
                    [
                        'id' => 'id',
                        'horraire' => 'horraire',
                        'nb_passager' => 'nbPassager',
                        'date_reservation' => 'dateReservation',
                        'date_depart' => 'dateDepart',
                        'point_de_prise' => 'pointDePrise',
                        'commentaire' => 'commentaire',
                        'adresse' => 'adresse',
                        'codepostal' => 'codepostal',
                        'ville' => 'ville',
                        'pays' => 'pays',
                    ],
                ],
                'columnNames' => [
                    [
                        'id' => 'id',
                        'horraire' => 'horraire',
                        'nbPassager' => 'nb_passager',
                        'dateReservation' => 'date_reservation',
                        'dateDepart' => 'date_depart',
                        'pointDePrise' => 'point_de_prise',
                        'commentaire' => 'commentaire',
                        'adresse' => 'adresse',
                        'codepostal' => 'codepostal',
                        'ville' => 'ville',
                        'pays' => 'pays',
                    ],
                ],
                'table' => [
                    [
                        'name' => 'reservation',
                    ],
                ],
                'associationMappings' => [
                    [
                        'user' => [
                            'fieldName' => 'user',
                            'joinColumns' => [
                                [
                                    'name' => 'user_id',
                                    'unique' => false,
                                    'nullable' => false,
                                    'onDelete' => null,
                                    'columnDefinition' => null,
                                    'referencedColumnName' => 'id',
                                ],
                            ],
                            'cascade' => [],
                            'inversedBy' => 'reservations',
                            'targetEntity' => 'App\\Entity\\User',
                            'fetch' => 2,
                            'type' => 2,
                            'mappedBy' => null,
                            'isOwningSide' => true,
                            'sourceEntity' => 'App\\Entity\\Reservation',
                            'isCascadeRemove' => false,
                            'isCascadePersist' => false,
                            'isCascadeRefresh' => false,
                            'isCascadeMerge' => false,
                            'isCascadeDetach' => false,
                            'sourceToTargetKeyColumns' => [
                                'user_id' => 'id',
                            ],
                            'joinColumnFieldNames' => [
                                'user_id' => 'user_id',
                            ],
                            'targetToSourceKeyColumns' => [
                                'id' => 'user_id',
                            ],
                            'orphanRemoval' => false,
                        ],
                        'departDestination' => [
                            'fieldName' => 'departDestination',
                            'targetEntity' => 'App\\Entity\\DepartDestination',
                            'joinColumns' => [
                                [
                                    'name' => 'depart_destination_id',
                                    'unique' => true,
                                    'nullable' => false,
                                    'onDelete' => null,
                                    'columnDefinition' => null,
                                    'referencedColumnName' => 'id',
                                ],
                            ],
                            'mappedBy' => null,
                            'inversedBy' => null,
                            'cascade' => [
                                'persist',
                                'remove',
                            ],
                            'orphanRemoval' => false,
                            'fetch' => 2,
                            'type' => 1,
                            'isOwningSide' => true,
                            'sourceEntity' => 'App\\Entity\\Reservation',
                            'isCascadeRemove' => true,
                            'isCascadePersist' => true,
                            'isCascadeRefresh' => false,
                            'isCascadeMerge' => false,
                            'isCascadeDetach' => false,
                            'sourceToTargetKeyColumns' => [
                                'depart_destination_id' => 'id',
                            ],
                            'joinColumnFieldNames' => [
                                'depart_destination_id' => 'depart_destination_id',
                            ],
                            'targetToSourceKeyColumns' => [
                                'id' => 'depart_destination_id',
                            ],
                        ],
                        'trajet' => [
                            'fieldName' => 'trajet',
                            'joinColumns' => [
                                [
                                    'name' => 'trajet_id',
                                    'referencedColumnName' => 'id',
                                ],
                            ],
                            'cascade' => [],
                            'inversedBy' => 'reservations',
                            'targetEntity' => 'App\\Entity\\Trajet',
                            'fetch' => 2,
                            'type' => 2,
                            'mappedBy' => null,
                            'isOwningSide' => true,
                            'sourceEntity' => 'App\\Entity\\Reservation',
                            'isCascadeRemove' => false,
                            'isCascadePersist' => false,
                            'isCascadeRefresh' => false,
                            'isCascadeMerge' => false,
                            'isCascadeDetach' => false,
                            'sourceToTargetKeyColumns' => [
                                'trajet_id' => 'id',
                            ],
                            'joinColumnFieldNames' => [
                                'trajet_id' => 'trajet_id',
                            ],
                            'targetToSourceKeyColumns' => [
                                'id' => 'trajet_id',
                            ],
                            'orphanRemoval' => false,
                        ],
                        'facture' => [
                            'fieldName' => 'facture',
                            'targetEntity' => 'App\\Entity\\Facture',
                            'joinColumns' => [
                                [
                                    'name' => 'facture_id',
                                    'referencedColumnName' => 'id',
                                    'unique' => true,
                                ],
                            ],
                            'mappedBy' => null,
                            'inversedBy' => 'reservation',
                            'cascade' => [
                                'persist',
                                'remove',
                            ],
                            'orphanRemoval' => false,
                            'fetch' => 2,
                            'type' => 1,
                            'isOwningSide' => true,
                            'sourceEntity' => 'App\\Entity\\Reservation',
                            'isCascadeRemove' => true,
                            'isCascadePersist' => true,
                            'isCascadeRefresh' => false,
                            'isCascadeMerge' => false,
                            'isCascadeDetach' => false,
                            'sourceToTargetKeyColumns' => [
                                'facture_id' => 'id',
                            ],
                            'joinColumnFieldNames' => [
                                'facture_id' => 'facture_id',
                            ],
                            'targetToSourceKeyColumns' => [
                                'id' => 'facture_id',
                            ],
                        ],
                    ],
                ],
                'idGenerator' => [
                    $o[1],
                ],
            ],
        ],
        $o[0],
        []
    );

}];
