<?php return [PHP_INT_MAX, static function () {

    return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
        $o = [
            clone (\Symfony\Component\VarExporter\Internal\Registry::$prototypes['Doctrine\\ORM\\Mapping\\OneToOne'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\OneToOne')),
        ],
        null,
        [
            'stdClass' => [
                'targetEntity' => [
                    'App\\Entity\\Facture',
                ],
                'inversedBy' => [
                    'reservation',
                ],
                'cascade' => [
                    [
                        'persist',
                        'remove',
                    ],
                ],
            ],
        ],
        [
            $o[0],
        ],
        []
    );

}];
